<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AUE-OL-BTu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuickDial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huI-l7-rcz" customClass="BigLabelButton" customModule="QuickDial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                <color key="backgroundColor" red="1" green="0.19696453512444945" blue="0.074279221074999957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="dial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5z-Zd-2Id"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiX-BC-dVn" customClass="BigLabelButton" customModule="QuickDial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="133.5"/>
                                <color key="backgroundColor" red="0.96273940801620483" green="0.65767592191696167" blue="0.19385510683059692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="dial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcU-mv-Qf0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPg-I3-Bac" customClass="BigLabelButton" customModule="QuickDial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="267" width="375" height="133.5"/>
                                <color key="backgroundColor" red="0.28217285871505737" green="0.63562470674514771" blue="0.51176911592483521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="dial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bX-xO-2RN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-yv-i8T" customClass="BigLabelButton" customModule="QuickDial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="400.5" width="375" height="133.5"/>
                                <color key="backgroundColor" red="0.25625553727149963" green="0.67460799217224121" blue="0.8581889271736145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="dial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WfC-ca-NV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7k-ZO-xsS" customClass="BigLabelButton" customModule="QuickDial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="534" width="375" height="133.5"/>
                                <color key="backgroundColor" red="0.2013409435749054" green="0.50236159563064575" blue="0.81146240234375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="dial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYX-j5-MJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RyJ-yv-i8T" firstAttribute="top" secondItem="wPg-I3-Bac" secondAttribute="bottom" id="2Sj-RV-9c9"/>
                            <constraint firstItem="RyJ-yv-i8T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8qS-6Y-ClK"/>
                            <constraint firstAttribute="trailing" secondItem="eiX-BC-dVn" secondAttribute="trailing" id="AbN-sd-HMl"/>
                            <constraint firstAttribute="trailing" secondItem="wPg-I3-Bac" secondAttribute="trailing" id="CKA-UW-PzN"/>
                            <constraint firstItem="wPg-I3-Bac" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FAK-Y9-tWv"/>
                            <constraint firstAttribute="trailing" secondItem="RyJ-yv-i8T" secondAttribute="trailing" id="Hdm-Zb-Beo"/>
                            <constraint firstItem="wPg-I3-Bac" firstAttribute="top" secondItem="eiX-BC-dVn" secondAttribute="bottom" id="WYT-Hg-dfe"/>
                            <constraint firstItem="J7k-ZO-xsS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YlP-Kc-tcC"/>
                            <constraint firstItem="RyJ-yv-i8T" firstAttribute="height" secondItem="wPg-I3-Bac" secondAttribute="height" id="aTS-dP-Q0u"/>
                            <constraint firstItem="eiX-BC-dVn" firstAttribute="top" secondItem="huI-l7-rcz" secondAttribute="bottom" id="cbN-CC-v0q"/>
                            <constraint firstAttribute="trailing" secondItem="huI-l7-rcz" secondAttribute="trailing" id="dBq-sB-iJd"/>
                            <constraint firstItem="J7k-ZO-xsS" firstAttribute="height" secondItem="RyJ-yv-i8T" secondAttribute="height" id="eVG-JK-mtm"/>
                            <constraint firstItem="J7k-ZO-xsS" firstAttribute="top" secondItem="RyJ-yv-i8T" secondAttribute="bottom" id="gBT-vB-fA5"/>
                            <constraint firstItem="wPg-I3-Bac" firstAttribute="height" secondItem="eiX-BC-dVn" secondAttribute="height" id="gK4-V5-b3E"/>
                            <constraint firstItem="huI-l7-rcz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ilg-k4-2xu"/>
                            <constraint firstItem="huI-l7-rcz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="mSx-Pg-ESr"/>
                            <constraint firstAttribute="trailing" secondItem="J7k-ZO-xsS" secondAttribute="trailing" id="nFr-YO-tk5"/>
                            <constraint firstItem="huI-l7-rcz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oTC-BC-agi"/>
                            <constraint firstItem="eiX-BC-dVn" firstAttribute="height" secondItem="huI-l7-rcz" secondAttribute="height" id="qmz-OJ-8p3"/>
                            <constraint firstItem="eiX-BC-dVn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x08-Hw-6Pt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hzP-OH-gvc"/>
                    <connections>
                        <outlet property="button1" destination="huI-l7-rcz" id="alD-LZ-xne"/>
                        <outlet property="button2" destination="eiX-BC-dVn" id="a1W-BZ-EBx"/>
                        <outlet property="button3" destination="wPg-I3-Bac" id="HSn-ZD-gff"/>
                        <outlet property="button4" destination="RyJ-yv-i8T" id="Zre-UK-E5M"/>
                        <outlet property="button5" destination="J7k-ZO-xsS" id="GyW-1V-NrX"/>
                        <segue destination="fpG-iJ-sfq" kind="show" identifier="showSettingName" id="aML-FZ-zzr"/>
                        <segue destination="CWG-Ka-zUF" kind="show" identifier="showDeleteEdit" id="03c-wJ-GEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="123"/>
        </scene>
        <!--Setting Name View Controller-->
        <scene sceneID="LKh-x0-gNi">
            <objects>
                <viewController id="fpG-iJ-sfq" customClass="SettingNameViewController" customModule="QuickDial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEB-L1-JlG"/>
                        <viewControllerLayoutGuide type="bottom" id="o1q-EG-hp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIR-kK-5Nq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqd-9U-Q2v">
                                <rect key="frame" x="26" y="20" width="22" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="5UD-la-X7f"/>
                                    <constraint firstAttribute="height" constant="35" id="Oul-rp-yz2"/>
                                </constraints>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <action selector="backToMain:" destination="fpG-iJ-sfq" eventType="touchUpInside" id="Fe8-s7-KhE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a contact name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VF-cY-XGn">
                                <rect key="frame" x="37" y="120" width="300" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="D2T-RM-bYn"/>
                                    <constraint firstAttribute="height" constant="27" id="WIE-DS-yjw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="LEP-6f-fGk">
                                <rect key="frame" x="37" y="155" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9Az-vm-3nL"/>
                                    <constraint firstAttribute="width" constant="300" id="HPq-UM-y64"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="fpG-iJ-sfq" id="ZiL-e0-WCp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.95923739671707153" green="0.65726083517074585" blue="0.19300207495689392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iqd-9U-Q2v" firstAttribute="top" secondItem="WIR-kK-5Nq" secondAttribute="topMargin" constant="20" id="CEK-Ks-ts3"/>
                            <constraint firstItem="6VF-cY-XGn" firstAttribute="centerX" secondItem="WIR-kK-5Nq" secondAttribute="centerX" id="LQL-Cq-ggp"/>
                            <constraint firstItem="6VF-cY-XGn" firstAttribute="top" secondItem="oEB-L1-JlG" secondAttribute="bottom" constant="100" id="QmH-Ea-zDX"/>
                            <constraint firstItem="iqd-9U-Q2v" firstAttribute="leading" secondItem="WIR-kK-5Nq" secondAttribute="leadingMargin" constant="10" id="aYL-uq-0GR"/>
                            <constraint firstItem="LEP-6f-fGk" firstAttribute="top" secondItem="6VF-cY-XGn" secondAttribute="bottom" constant="8" id="jNW-Vl-CvO"/>
                            <constraint firstItem="LEP-6f-fGk" firstAttribute="centerX" secondItem="WIR-kK-5Nq" secondAttribute="centerX" id="xnb-Lf-0br"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="LEP-6f-fGk" id="TGF-hW-Bpa"/>
                        <segue destination="362-V5-zrE" kind="show" identifier="showSettingNumber" id="Jmt-Yb-hDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfF-p2-UPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="122.78860569715144"/>
        </scene>
        <!--Setting Number View Controller-->
        <scene sceneID="WjF-rd-X00">
            <objects>
                <viewController id="362-V5-zrE" customClass="SettingNumberViewController" customModule="QuickDial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKS-UW-Gjh"/>
                        <viewControllerLayoutGuide type="bottom" id="6M2-Ge-fnp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQ8-Ib-VVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkO-fX-8Kt">
                                <rect key="frame" x="26" y="20" width="22" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="0bl-yW-35S"/>
                                    <constraint firstAttribute="height" constant="35" id="3ia-kN-Ige"/>
                                </constraints>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <action selector="backToSettingName:" destination="362-V5-zrE" eventType="touchUpInside" id="i6I-6o-BXG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xym-eM-T7F">
                                <rect key="frame" x="37" y="120" width="300" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TIN-f7-2v3"/>
                                    <constraint firstAttribute="height" constant="27" id="VIC-WE-img"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="Li9-aT-SbS">
                                <rect key="frame" x="37" y="155" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="I22-wa-QXn"/>
                                    <constraint firstAttribute="width" constant="300" id="gfa-Ze-pT1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.95923739669999997" green="0.6572608352" blue="0.193002075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wkO-fX-8Kt" firstAttribute="leading" secondItem="vQ8-Ib-VVg" secondAttribute="leadingMargin" constant="10" id="34f-hW-Ff8"/>
                            <constraint firstItem="Xym-eM-T7F" firstAttribute="top" secondItem="cKS-UW-Gjh" secondAttribute="bottom" constant="100" id="Bth-qF-hO3"/>
                            <constraint firstItem="wkO-fX-8Kt" firstAttribute="top" secondItem="vQ8-Ib-VVg" secondAttribute="topMargin" constant="20" id="CXQ-S9-PLc"/>
                            <constraint firstItem="Li9-aT-SbS" firstAttribute="top" secondItem="Xym-eM-T7F" secondAttribute="bottom" constant="8" id="K7s-d9-c3R"/>
                            <constraint firstItem="Xym-eM-T7F" firstAttribute="centerX" secondItem="vQ8-Ib-VVg" secondAttribute="centerX" id="P6f-i7-Prl"/>
                            <constraint firstItem="Li9-aT-SbS" firstAttribute="centerX" secondItem="vQ8-Ib-VVg" secondAttribute="centerX" id="zm4-R7-6cN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="Li9-aT-SbS" id="i5K-dz-Ac8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3m8-vC-rRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Delete Edit View Controller-->
        <scene sceneID="boi-bz-D4l">
            <objects>
                <viewController id="CWG-Ka-zUF" customClass="DeleteEditViewController" customModule="QuickDial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ImS-08-Ttj"/>
                        <viewControllerLayoutGuide type="bottom" id="bKV-iK-Lds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phl-9m-Gqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYQ-Nf-UbA">
                                <rect key="frame" x="26" y="20" width="22" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="DaE-Q1-37v"/>
                                    <constraint firstAttribute="height" constant="35" id="KGs-5B-VLh"/>
                                </constraints>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <action selector="backToMenu:" destination="CWG-Ka-zUF" eventType="touchUpInside" id="bQd-cc-CVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39O-Nl-EU6">
                                <rect key="frame" x="78" y="249.5" width="218" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="7j6-VD-6oD"/>
                                    <constraint firstAttribute="height" constant="44" id="l5B-nR-n3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                                <state key="normal" title="Delete this entry">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteEntry:" destination="CWG-Ka-zUF" eventType="touchUpInside" id="Fzf-TR-76G"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gi3-rb-GgO">
                                <rect key="frame" x="147" y="293.5" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eHQ-ch-qJy"/>
                                    <constraint firstAttribute="width" constant="80" id="pDi-60-Kn5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7js-bf-zW9">
                                <rect key="frame" x="94" y="373.5" width="187" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IUQ-n1-q1f"/>
                                    <constraint firstAttribute="width" constant="187" id="SXD-US-CPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                                <state key="normal" title="Edit this entry">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editEntry:" destination="CWG-Ka-zUF" eventType="touchUpInside" id="XD6-1K-hAo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95923739669999997" green="0.6572608352" blue="0.193002075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="39O-Nl-EU6" firstAttribute="centerX" secondItem="phl-9m-Gqk" secondAttribute="centerX" id="1FJ-ct-kJr"/>
                            <constraint firstItem="gYQ-Nf-UbA" firstAttribute="top" secondItem="phl-9m-Gqk" secondAttribute="topMargin" constant="20" id="29V-rh-TqQ"/>
                            <constraint firstItem="gYQ-Nf-UbA" firstAttribute="leading" secondItem="phl-9m-Gqk" secondAttribute="leadingMargin" constant="10" id="ADZ-o0-TK8"/>
                            <constraint firstItem="gi3-rb-GgO" firstAttribute="centerY" secondItem="phl-9m-Gqk" secondAttribute="centerY" id="D46-vt-ABG"/>
                            <constraint firstItem="gi3-rb-GgO" firstAttribute="centerX" secondItem="phl-9m-Gqk" secondAttribute="centerX" id="EsB-Eo-SDk"/>
                            <constraint firstItem="gi3-rb-GgO" firstAttribute="top" secondItem="39O-Nl-EU6" secondAttribute="bottom" id="Lw6-7K-gwZ"/>
                            <constraint firstItem="7js-bf-zW9" firstAttribute="top" secondItem="gi3-rb-GgO" secondAttribute="bottom" id="S05-mq-85b"/>
                            <constraint firstItem="7js-bf-zW9" firstAttribute="centerX" secondItem="phl-9m-Gqk" secondAttribute="centerX" id="sc9-Rd-YU7"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="fpG-iJ-sfq" kind="show" identifier="edit" id="mFV-MM-b42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zj-x1-CrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JID-Nm-a2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="AUE-OL-BTu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TV8-4k-6BW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="goi-Dg-8jr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeU-uk-bwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="22" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aML-FZ-zzr"/>
    </inferredMetricsTieBreakers>
</document>
